# spotippos

./: README.md  pom.xml
src/java/config/br/com/desafio/spotippos/config/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
src/main/java/br/com/desafio/spotippos/controller/: PropertiesController.java  ProvinceController.java
src/main/java/br/com/desafio/spotippos/manager/: ProvincesManager.java
src/main/java/br/com/desafio/spotippos/model/: Boundaries.java  Point.java  Properties.java  PropertiesResponse.java  Property.java  Province.java  ProvincesResponse.java  Response.java
src/main/java/br/com/desafio/spotippos/repository/: PropertiesRepository.java
src/main/java/br/com/desafio/spotippos/service/: PropertiesService.java
